{
  "name": "frontend",
  "version": "1.0.0",
  "main": "expo/AppEntry",
  "author": "openhiun",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "axios": "^1.20.0",
    "expo": "^57.0.26",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  }
}
